### https://docs.github.com/en/free-pro-team@latest/github/using-git/configuring-git-to-handle-line-endings
## Set the default behavior, in case people don't have core.autocrlf set.
* text=auto

## Explicitly declare text files you want to always be normalized and converted
## to native line endings on checkout.
*.ts text
*.tsx text
*.js text
*.jsx text
*.json text
*.html text
*.css text
*.md text
*.yml text

.eslintignore text
.prettierignore text
LICENSE text

## Declare files that will always have CRLF line endings on checkout.
# *.sln text eol=crlf

## Denote all files that are truly binary and should not be modified.
# *.png binary
# *.jpg binary
