{
    "ageFormat": {
        "future": "in %s",
        "past": "%s ago",
        "s": "a few seconds",
        "ss": "%d seconds",
        "m": "a minute",
        "mm": "%d minutes",
        "h": "an hour",
        "hh": "%d hours",
        "d": "a day",
        "dd": "%d days",
        "w": "a week",
        "ww": "%d weeks",
        "M": "a month",
        "MM": "%d months",
        "y": "a year",
        "yy": "%d years"
    },
    "parser": {
        "wikiTxtParseError": "Sorry, but we can't show a preview for this. Check the wikitext for errors and try again."
    },
    "idb": {
        "forceDeleted": "The Ultraviolet cache stored on your browser was deleted due to a critical error. This will be rebuilt on the next page load."
    }
}